#spring.profiles.active=dev
spring.profiles.active=heroku

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring