#spring.profiles.active=dev
spring.profiles.active=dev
server.port=8080
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring

spring.data.rest.base-path=/api