<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .footer {
            background-color: #f5f5f5;
        }

        li.active{
            background-color: linen;
        }
        li.nav-item > a:hover {
            color: purple;
        }

        /* Style the form - display items horizontally */
        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        /* Add some margins for each label */
        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }
        .checked {
            color: orange;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }




        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Sherwin's Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="navbaritems">
            <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/photo}">Photo</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/news}">News</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/user}">User</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/book}">Book</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/books}">Books</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/email}">Email</a></li>
        </ul>
        <form class="form-inline mt-0 mt-md-0" th:action="@{/user/search}" th:method="post">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
                   name="searchcontent">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <input class="form-control my-2 mr-sm-2" type="text" placeholder="QuickSearch" aria-label="Search"
                   name="ajaxsearch" id="ajaxsearch">
        </form>
        <ul class="navbar-nav ml-auto ">

            <!-- if user is signed in -->
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/cart}">
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i> Cart</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" th:href="@{/account}">
                    <i class="fa fa-user" aria-hidden="true"></i> Account</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <!--                    <i class="fa fa-user" aria-hidden="true" sec:authentication="name">Account</i>-->
                <a class="nav-link" th:href="@{/account}" sec:authentication="name">
                    <i class="fa fa-user" aria-hidden="true"></i>Bob</a>
            </li>
            <li class="nav-item">
                <form method="POST" th:action="@{/logout}" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/logout"><i class="fa fa-sign-out-alt" aria-hidden="true"></i> Sign
                        Out</a>
                </form>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                <a class="nav-link text-info" th:href="@{/admin}">
                    <i class="fas fa-database"></i> Admin</a>
            </li>


            <!-- if user is not signed in -->
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" th:href="@{/cart/guest}">
                    <i class="fa fa-user" aria-hidden="true"></i> Cart</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" th:href="@{/login}">
                    <i class="fa fa-sign-in-alt" aria-hidden="true"></i> Sign In</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link" th:href="@{/register}">
                    <i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
            </li>

        </ul>
    </div>
</nav>

<!-- Content Section -->
<section layout:fragment="content" id="data">
</section>

<footer class="footer mt-auto py-3 text-center fixed-bottom">
    <div class="container">
        <span class="text-muted" th:text="${#dates.year(#dates.createNow())}"></span>
        <span class="text-muted">Sherwin Inc. All rights reserved.</span></div>
</footer>

<!-- Optional Section -->
<th:block layout:fragment="optional"/>

<script>
    /*
    var navitems = document.getElementById("navbaritems").getElementsByClassName("nav-item");
    for (let i = 0; i < navitems.length; i++) {
        navitems[i].addEventListener("click", function () {
            // var current = document.getElementsByClassName("nav-item active");
            // if (current.length > 0) {
            //     current[0].className = current[0].className.replace("nav-item active", "nav-item");
            // }
            this.className = "nav-item active";
        });
    }
    */

    $(document).ready(function () {
        $("#ajaxsearch").keyup(function () {
            console.log("d");
            let searchvalue = $(this).val();
            $("#data").load("/user/ajaxsearch3" + searchvalue);
        });

        $('ul.nav li.nav-item').click(function (e) {
            // e.preventDefault();
            $('ul.nav li.nav-item').removeClass('active');
            $(this).addClass('active');
        });

    });


    /*
    async function ajaxsearch() {
        console.log("hello");
        let url = '/ajaxsearch';
        let url2 = '/user/ajaxsearch2';
        let url3 = '/ajaxsearch3';
        let d = document.getElementById("data-ajxsearch");
        // fetch
        // fetch(url)
        //     .then(response => response.json())
        //     .then(data => {d.innerHTML+=`<p>${data[0].id}</p>
        //                             <p>${data[0].email}</p>
        //                             <p>${data[0].lastModifiedBy}</p>
        //                             <p>${data[0].firstName}</p>
        //                             <p>${data[0].lastName}</p>`;
        //     console.log(data)})
        //     .catch(err => console.error(err));

        // fetch(url2)
        //     .then(response => response.json())
        //     .then(data => {d.innerHTML= data;
        //     console.log(data)})
        //     .catch(err => console.error(err));

        $("#data-ajxsearch").html("d");
    }

     */

</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>


<!--<script>-->
<!--    const ajxsearch = document.getElementById("ajxsearchcontent");-->
<!--    const searchdata = document.getElementById("data-ajxsearch");-->
<!--    function search() {-->
<!--        console.log("hello");-->
<!--        fetch(`/user/search/${ajxsearch.value}`)-->
<!--        .then(response => response.json())-->
<!--        .then(data => {-->
<!--            // searchdata.innerHTML = data[0][lastName];-->
<!--            console.log(data);-->
<!--            showData(data);-->

<!--        })-->
<!--        .catch(err =>console.log(err))-->
<!--    };-->

<!--    function showData(data) {-->
<!--        searchdata.innerHTML ="";-->
<!--        for(let item of data){-->
<!--            console.log(item);-->
<!--            searchdata.innerHTML +=`<p>${item.id}</p>-->
<!--                                    <p>${item.email}</p>-->
<!--                                    <p>${item.lastModifiedBy}</p>-->
<!--                                    <p>${item.firstName}</p>-->
<!--                                    <p>${item.lastName}</p>-->
<!--`;-->
<!--        }-->

<!--    }-->

<!--</script>-->